@use './config';
 
.footer{
    padding-top: 2rem;
    padding-bottom: 1rem;
    background-color: config.$main-color;
    z-index: 2;
    @include config.mq-1024{
        padding-top: 3.5rem;
         
     }
    &__logo {
        display: block;
        max-width: 12rem;
        margin-bottom: 2rem;
        @include config.mq-1024{
            max-width:100%;
             
         }
    }

    &__logo-img {}

    &__wrapper {
        @include config.mq-1024{
            display:grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            padding-bottom: 2.75rem;
        }
    }

    &__list {
         margin-bottom: 2rem;
         @include config.mq-1024{
            margin-bottom: 0;
             
         }
        &-title {
            font-size: 0.875rem;
            color:white;
            font-family: 'PTRootUIWebBold';
            text-transform: uppercase;
            margin-bottom: 1rem;
            @include config.mq-1024{
                margin-bottom: 1.25rem;
                 
             }
            
        }

        &-nav {
            
        }
    
        &-items{
            display: grid;
            gap:1rem;
            @include config.mq-1024{
                gap:1.25rem;
                 
             }
            &-col{
                grid-template-columns: 1fr 1fr;
                @include config.mq-768{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }
            
        }
        
    
        &-item {}
    
        &-link {
            color: config.$gray;
            font-size: 0.875rem;
            @include config.mq-1024{
                font-size: 1rem;
                 
             }
            &-mod{
                display:flex;
                align-items: center;
                svg{
                    margin-right: 0.5rem;
                }
                span{
                    color: #46D1DA;

                }
            }
             
        }
    
        &-wrap {
            &-lg{
                grid-column: span 2;
                margin-top: 1rem;
                @include config.mq-768{
                    grid-column: span 1;
                    margin-top: 0;
                }
            }
        }
        &-col{
            display:grid;
            grid-template-columns: 1fr 1fr;
            @include config.mq-768{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            @include config.mq-1024{
                 
                grid-template-columns: 1fr 1fr 1fr;
                
            }
        }

    }

    &__apps {
        display:flex;
        @include config.mq-768{
            flex-direction: column;
        }
    }

    &__apps-link {
        transition: .2s;
        &:not(:last-child){
            margin-right: 0.5rem;
            @include config.mq-768{
                margin-right: 0;
            }
            @include config.mq-1024{
                margin-bottom: 1rem;
                 
             }
       }
       &:hover {
          opacity: 0.9;
    }
    }

    &__apps-svg {
        width:100%;
        
        @include config.mq-768{
            max-width: 175px;
        }
           rect{
              width: 100%;
              height: 100%;
           }
    }
 
 
}
 
    
 .copy{
     border-top: 1px solid #183752;
     padding-top: 1rem;
     font-size: 0.75rem;
     color: config.$gray;
     &-slash{
         display:none;
         @include config.mq-768{
           display:block;
           margin-left: 0.5rem;
        }
     }
     &__wrapper{
        @include config.mq-768{
            display:flex; 
            align-items: center;
        }
     }
     &__link{
         
        font-size: 0.75rem;
        color: config.$gray;
        display: block;
        &:not(:first-child){
            margin-top: 0.5rem;
            @include config.mq-768{
                margin-top: 0;
                margin-left: 0.5rem;
            }
        }
       
     }
 }